A B C D E F G H I J K J[ @
அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஒள ஃ
d e f g h i j k l m n o p q r s t u
க் ங் ச் ஞ் ட் ண் த் ந் ப் ம் ய் ர் ல் வ் ழ் ள் ற் ன்
L M N O P Q R S T U V W X Y Z [ \ ]
க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன
Lô Mô Nô Oô Pô Qô Rô Sô Tô Uô Vô Wô Xô Yô Zô [ô \ô ]ô
கா ஙா சா ஞா டா ணா தா நா பா மா யா ரா லா வா ழா ளா றா னா
¸ Mõ º Oõ ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É
கி ஙி சி ஞி டி ணி தி நி பி மி யி ரி லி வி ழி ளி றி னி
¡ Mö £ Oö ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ²
கீ ஙீ சீ ஞீ டீ ணீ தீ நீ பீ மீ ரீ லீ வீ ழீ ளீ றீ னீ---
á ... ã ... å æ ç è é ê ë ì í î ï ð ñ ò
கு ... சு ... டு ணு து நு பு மு யு ரு லு வு ழு ளு று னு
Ï ... Ñ ... Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à
கூ ... சூ ... டூ ணூ தூ நூ பூ மூ யூ ரூ லூ வூ ழூ ளூ றூ னூ
ùL ùM ùN ùO ùP ùQ ùR ùS ùT ùU ùV ùW ùX ùY ùZ ù[ ù\ ù]
கெ ஙெ செ ஞெ டெ ணெ தெ நெ பெ மெ யெ ரெ லெ வெ ழெ ளெ றெ னெ 
úL úM úN úO úP úQ úR úS úT úU úV úW úX úY úZ ú[ ú\ ú]
கே ஙே சே ஞே டே ணே தே நே பே மே யே ரே லே வே ழே ளே றே னே
ûL ûM ûN ûO ûP ûQ ûR ûS ûT ûU ûV ûW ûX ûY ûZ û[ û\ û]
கை ஙை சை ஞை டை ணை தை நை பை யை ரை லை வை ழை ளை றை னை
ùLô ùMô ùNô ùOô ùPô ùQô ùRô ùSô ùTô ùUô ùVô ùWô ùXô ùYô ùZô ù[ô ù\ô ù]ô
கொ ஙொ சொ ஞொ டொ ணொ தொ நொ பொ யொ ரொ லொ வொ ழொ ளொ றொ னொ
úLô úMô úNô úOô úPô úQô úRô úSô úTô úUô úVô úWô úXô úYô úZô ú[ô ú\ô ú]ô
கோ ஙோ சோ ஞோ டோ ணோ தோ நோ போ யோ ரோ லோ வோ ழோ ளோ றோ னோ
ùL[ ùM[ ùN[ ùO[ ùP[ ùQ[ ùR[ ùS[ ùT[ ùU[ ùV[ ùW[ ùZ[ ù[[ ù\[ ù][
கெள ஙெள செள ஞெள டெள ணெள தெள நெள பெள மெள யெள ரெள லெள வெள ழெள ளெள றெள னெள